<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="recentcalllistlistviewmodel"
            type="com.demo.nishant.exoteldemo.viewmodel.RecentCallviewmodel"/>

        <variable
            name="recentcalladapter"
            type="com.demo.nishant.exoteldemo.Adapter.RecentCallAdapter"/>


    </data>


    <LinearLayout
        android:id="@+id/recentcallmainlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >


       <!-- <TextView
            android:id="@+id/circleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="14dp"
            android:gravity="center"

            android:text="@{contactlistviewmodel.image}"
            android:background="@drawable/rounded_textview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
-->
        <TextView
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recentcalllistlistviewmodel.phoneno}"
            android:textColor="@color/colorPrimary"
            android:textSize="18dp"
            android:hint="hhhhhhhhhhhhhhhhhh"
            android:layout_marginLeft="20dp"

           />

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recentcalllistlistviewmodel.duration}"
            android:textColor="@color/colorPrimary"
            android:textSize="1dp"
            android:hint="time"
            android:layout_marginLeft="20dp"

            />
        <!--<TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recentcalllistlistviewmodel.date}"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:hint="date"
            />
-->
      <!--  <TextView
            android:id="@+id/calltype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{recentcalllistlistviewmodel.callType}"
            android:textColor="@color/colorPrimary"
            android:textSize="12dp"
            android:hint="date"
            />-->
-->
    </LinearLayout>
</layout>